{
  "name": "Close All Inactive Tabs",
  "version": "1.0.0",
  "description": "Close all tabs in window except for current one",
  "manifest_version": 2,
  "web_accessible_resources": ["style.css", "img/*"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
