{
  "name": "Close All Inactive Tabs",
  "version": "1.0.1",
  "description": "Close all tabs in window except for current one",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Shift+Alt+C",
        "mac": "Command+Shift+C",
        "chromeos": "Shift+Alt+C",
        "linux": "Shift+Alt+C"
      }
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
